.data-container {
  display: grid;
  grid-template-columns: 25% 25% 20% 25% 5%;
  grid-template-rows: auto;
  grid-template-areas:
    "head head head head head"
    "plot plot plot info next"
    "plot plot plot legend next"
    "time time time time time";
  justify-content: center;
  align-items: center;
}
.next-button-container {
  grid-area: next;
  display: flex;
  height: 50%;
  width: 80%;
  background-color: blue;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: 1s all;
}
.next-button-container:hover {
  background-color: red;
}
.legend {
  grid-area: legend;
  height: 30%;
}
.timeline {
  grid-area: time;
}
.details {
  grid-area: info;
  height: 70%;
}
.plot-container {
  grid-area: plot;
  max-width: 1200px;
}
.data-header {
  grid-area: head;
  height: 50px;
}
.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
}
.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}
